# revCsv

./: README.md  pom.xml
src/main/scala/: csvReader.scala
src/test/scala/: TestLoaclCsvReader.scala  TestSparkCsvReader.scala
